#dropdown locator
dropdown_id=searchDropdownBox



#textbox locator
textbox_name=field-keywords



#search button locator
searchbutton_xpath=//*[@id="nav-search-submit-button"]
searchbutton_id=nav-search-submit-button